spring.application.name=api-email

#CONFIG SMTP
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.brevo.api_key = ${BREVO_API_KEY}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=${EMAIL_FROM}


